#ff513c

*, *::before, *::after {
	box-sizing: border-box;
	font-family: Arial, sans-serif;
	font-weight: normal;
}

body {
	margin: 0;
	padding: 0;
	background: linear-gradient(to right, #ffffff, #87ceeb);
}

.kalkulator-grid {
	display: grid;
	justify-content: center;
	align-content: center;
	background-size: cover;
	grid-template-columns: repeat(4, 100px);
	grid-template-rows: minmax(120px, auto) repeat(5, 100px);
	margin: 0 auto;
	margin-top: 100px;
	background-color: black;
	width: 400px;
	border: 4px solid black;
	border-radius: 4px;
	-webkit-box-shadow: -5px 3px 15px 1px rgba(0,0,0,0.75);
	-moz-box-shadow: -5px 3px 15px 1px rgba(0,0,0,0.75);
	box-shadow: -5px 3px 15px 1px rgba(0,0,0,0.75);
}

.kalkulator-grid > button {
	cursor: pointer;
	font-size: 2rem;
	background-color: black;
	color: white;
	border-radius: 4px;
}

.kalkulator-grid > button:hover {
        background-color: #fff;
	color: black;
      }


.dva-spana {
        grid-column: span 2;
      }

#prvi-span {
        background-color: rgb(255,81,60, 0.9);
      }

#prvi-span:hover {
        background-color: #ff624f;
      }

#drugi-span {
        background-color: rgb(255,81,60, 0.9);
      }

#drugi-span:hover {
        background-color: #ff624f;
      }


.rezultat {
        grid-column: 1 / -1;
        background-color: black;
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        flex-direction: column;
        padding: 10px;
        word-wrap: break-word;
        word-break: break-all;
	border-radius: 4px;
      }

.rezultat .prijasnji-rezultat{
        color: rgba(255,255, 255, 0.75);
        font-size: 1.5rem;
}

.rezultat .sadasnji-rezultat{
        color: white;
        font-size: 2.5rem;
}

// mobile version starts here

@media screen and (max-width: 600px) {



}
